
REACT_APP_FIREBASE_API_KEY=AIzaSyC0lY0zNTVZmIyOrccgZq84VPB5eoU6V_E
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-2ab01.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-firebase-auth-2ab01.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-2ab01
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-2ab01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1070730990400
REACT_APP_FIREBASE_APP_ID=1:1070730990400:web:35da72bdab5f269b08e0a5